<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>고양이 가라사대</title>
  </head>
  <style>
    body {
      text-align: center;
    }
    .main-card button {
      position: relative;
      left: -45px;
      bottom: 15px;
    }
    .favorites {
      list-style: none;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;
    }
    .favorites img {
      width: 150px;
    }
  </style>
  <body>
    <div id="app">

    </div>

    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel">
      console.log("야옹");

      // 




      const TopTitel = (props) => {
        return   (
                <h1>{props.children}</h1>

        );

      }



    const Search_Box = () => {


      const includesHangul = (text) => /[ㄱ-ㅎ|ㅏ-ㅣ|가-힣]/i.test(text);

      const [value, setValue] = React.useState('');

      const [errorMessage,setErrorMessage] = React.useState('')

      function handleInputChange(e) {

        const userValue = e.target.value;
        console.log(includesHangul(userValue));
        if(includesHangul(userValue)){

          setErrorMessage("한글 안됨");

        }else{

          setErrorMessage("");

        }

        setValue(userValue.toUpperCase());
      }



      function handleFormSubmit(e) {
        e.preventDefault();

        setErrorMessage("");

        if (value === "") {

          setErrorMessage("빈값 안됨");
          return;
        }

        updateMainCat();


      }


      return (
              <form onSubmit={handleFormSubmit}>
                <input
                        type="text"
                        name="name"
                        placeholder="영어 대사를 입력해주세요"
                        onChange={handleInputChange}
                        value ={value}
                />
                <button type="submit">생성</button>
                <p style={{color: 'red'}}>{errorMessage}</p>
              </form>
      );

    };




      const MainCard = ({img,onHeartClick}) => {


        return   (
                <div className="main-card">
                  <img src={img} alt="고양이" width="400"/>
                  <button onClick={onHeartClick}>🤍</button>
                </div>

        );

      }


      function CatItem(props) {

        return   (
                <li>
                  <img src={props.img}/>
                </li>

        );

      }

      function  Favorites({favorites}) {

        return (

                <ul className="favorites">
                  {favorites.map(cat =>(
                          <CatItem img= {cat} key={cat}/>
                  ))}

                </ul>

        )

      }



      const App = () => {

        const CAT1 = "https://cataas.com/cat/60b73094e04e18001194a309/says/react";
        const CAT2 = "https://cataas.com//cat/5e9970351b7a400011744233/says/inflearn";
        const CAT3 = "https://cataas.com/cat/595f280b557291a9750ebf65/says/JavaScript";


        const [counter, setCounter] = React.useState(1);
        const [mainCat, setmainCat] = React.useState(CAT1);
        const [favorites, setFavorites] = React.useState([CAT1,CAT2])




        function updateMainCat() {
          setmainCat(CAT2);
          setCounter(counter + 1);


        }

        function handleHeartClick() {

          setFavorites([...favorites, CAT3]);

        }


        return (
                <div>
                  <TopTitel>{counter}번째 고양이 가라사대2</TopTitel>
                  <Search_Box updateMainCat = {updateMainCat}/>
                  <MainCard img={mainCat} onHeartClick={handleHeartClick}/>
                  <Favorites favorites={favorites}/>
                </div>
        )
      }

      const 여기다가 = document.querySelector("#app");

      ReactDOM.render(<App/>,여기다가);


    </script>
  </body>
</html>
